# spring-boot-mongodb-oauth-and-sessionbased-auth

./: .project  README.md  pom.xml
src/main/java/com/demo/aouth/mvc/: LoginController.java
src/main/java/com/demo/common/dto/: EmailDto.java  ErrorResponseDto.java  UploadFileResponseDto.java  UserDto.java
src/main/java/com/demo/common/email/: EmailService.java
src/main/java/com/demo/common/exception/: AuthException.java  FileStorageException.java  UserException.java
src/main/java/com/demo/common/exception/handler/: ExceptionControllerAdvice.java
src/main/java/com/demo/common/security/: AuthorizationValidatorFilter.java  RestAuthenticationEntryPoint.java  Role.java  UserAuthenticationProvider.java  UserPrinciple.java  WebSecurityConfig.java  WebSecurityCorsFilter.java
src/main/java/com/demo/constant/: Constant.java
src/main/java/com/demo/controller/: FileStorageController.java  UserController.java
src/main/java/com/demo/entity/: FileStorage.java  Role.java  User.java
src/main/java/com/demo/enums/: ErrorCode.java  Roles.java
src/main/java/com/demo/main/: Application.java
src/main/java/com/demo/manager/: FileStorageManager.java  UserManager.java
src/main/java/com/demo/manager/impl/: FileStorageManagerImpl.java  UserManagerImpl.java
src/main/java/com/demo/repository/: FileStorageRepository.java  UserRepository.java
src/main/java/com/demo/service/: FileStorageService.java  UserService.java
src/main/java/com/demo/service/impl/: FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
