#server.servlet.context-path=/demo
server.port=8080

spring.data.mongodb.repositories.enabled=true 
spring.data.mongodb.authentication-database=dbname
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=dbname
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=./uploads


#load the properties for oauth login

security.oauth2.client.client-id: acme
security.oauth2.client.client-secret: acmesecret
security.oauth2.client.scope: read,write
security.oauth2.client.auto-approve-scopes: '.*'

facebook.security.oauth2.client.clientId=233668646673605
facebook.security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.security.oauth2.client.tokenName=oauth_token
facebook.security.oauth2.client.authenticationScheme=query
facebook.security.oauth2.client.clientAuthenticationScheme=form


facebook.security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
facebook.security.oauth2.resource.preferTokenInfo=false 




github.security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
github.security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
github.security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.security.oauth2.client.tokenName=oauth_token
github.security.oauth2.client.authenticationScheme=query
github.security.oauth2.client.clientAuthenticationScheme=form
github.security.oauth2.client.scope=read,write

github.security.oauth2.resource.userInfoUri=https://api.github.com/user
github.security.oauth2.resource.preferTokenInfo=false 

#properties for mvc
spring.mvc.view.prefix = /WEB-INF/JSP/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**



logging.level.org.springframework.security: DEBUG
